{
  "name": "electron-updater-example",
  "version": "0.8.6",
  "main": "main.js",
  "description": "electron-updater example project",
  "author": "Long",
  "scripts": {
    "start": "electron .",
    "publish": "electron-builder -p always",
    "p1": "electron-builder --mac",
    "p2": "electron-builder -w --x64"
  },
  "devDependencies": {
    "electron": "^14.0.1",
    "electron-builder": "^23.6.0",
    "electron-notarize": "^1.1.1"
  },
  "dependencies": {
    "electron-log": "^4.4.1",
    "electron-updater": "^4.3.9"
  },
  "build": {
    "appId": "com.github.leeorichi.electronupdaterexample",
    "mac": {
      "category": "your.app.category.type"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "./icons/logo.ico",
      "publisherName": [
        "company-name SRL",
        "company-name srl",
        "company-name srl"
      ],
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": "always"
    },
    "linux": {
      "category": "your.app.category.type",
      "target": "AppImage"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "leeorichi",
        "repo": "electron-auto-update"
      }
    ]
  }
}